.admin-dashboard {
  display: flex;
}

.sidebar {
  width: 200px; /* Adjusted width */
  background-color: #2c3e50;
  padding: 20px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  color: #ecf0f1;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 45px;
  justify-content: center;
  margin-bottom: 20px;
  color: #ecf0f1;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.nav-menu li {
  margin: 20px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #ecf0f1;
  transition: background-color 0.3s, color 0.3s;
  padding: 10px 15px;
  justify-content: center;
  border-radius: 8px;
}

.nav-menu li:hover {
  cursor: pointer;
  background-color: #34495e;
  color: #fff;
}

.nav-menu li a {
  color: #ecf0f1; /* Text color for links */
  text-decoration: none; /* Remove underline */
}

.nav-menu li a:hover {
  text-decoration: underline; /* Optional: underline on hover */
}

.nav-menu li svg {
  margin-right: 10px;
}

.nav-menu li svg {
  width: 20px;
  height: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.dashboard-header {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 30%;
  text-align: center;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart-section {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.charts-wrapper {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.chart-wrapper {
  flex: 1;
  max-width: 50%;
  display: flex;
  justify-content: center;
}

.chart-wrapper > canvas {
  max-width: 100%;
  max-height: 200px;
}
